<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!--<link rel="stylesheet" href="style.css" >-->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Khula&display=swap");

* {
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: "Khula", sans-serif;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  text-align: center;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #16d9e3;
}

.start {
  font-size: 1.5rem;
}

h1 {
  line-height: 1.4;
  font-size: 4rem;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  transition: margin 0.5s ease-out;
  background: linear-gradient(90deg, #29323c 0%, #485563 100%);
}

.screen.up {
  margin-top: -100vh;
}

.time-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.time-list li {
  margin: 10px;
}

.time-btn {
  background-color: transparent;
  border: 2px solid #c0c0c0;
  color: #fff;
  cursor: pointer;
  font-family: inherit;
  padding: 0.5rem 1rem;
  font-size: 1.5rem;
}

.time-btn:hover {
  border: 2px solid #16d9e3;
  color: #16d9e3;
}

.hide {
  opacity: 0;
}

.primary {
  color: #16d9e3;
}

.board {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 500px;
  height: 500px;
  background: linear-gradient(118.38deg, #29323c -4.6%, #485563 200.44%);
  box-shadow: -8px -8px 20px #2a333d, 10px 7px 20px #475462;
  border-radius: 30px;
  overflow: hidden;
}

.circle {
  background: linear-gradient(90deg, #E9EDF7 0%, #C8D0DF 47%,#99A8CD 100%);
  position: absolute;
  border-radius: 50%;
  cursor: pointer;
}
    </style>
    <title>Aim Training | Проект 5</title>
  </head>
  <body>
    <div class="screen ">
      <h1>Aim Training</h1>
      <a href="#" class="start"id="start">Начать игру</a>
    </div>

    <div class="screen ">
      <h1>Выберите время</h1>
      <ul class="time-list"id="time-list">
        <li>
          <button class="time-btn"data-time="15">
            15 сек
          </button>
        </li>
        <li>
          <button class="time-btn"data-time="30">
            30 сек
          </button>
        </li>
        <li>
          <button class="time-btn"data-time="45">
            45 сек
          </button>
        </li>
      </ul>
    </div>

    <div class="screen">
      <h3>Осталось <span id="time">00:00</span></h3>
      <div class="board" id="board"></div>
    </div>
      <script src = "app.js">
        
const startBtn = document.querySelector('#start')
const screens = document.querySelectorAll('.screen')
const timeList = document.querySelector('#time-list')
let time = 0
let score = 0
const timeL = document.querySelector('#time')
const board = document.querySelector('#board')


startBtn.addEventListener('click', (event) => {
event.preventDefault()
screens[0].classList.add('up')
})

timeList.addEventListener('click',event => {
  if (event.target.classList.contains('time-btn')) {
  time = parseInt(event.target.getAttribute('data-time'))
  screens[1].classList.add('up')
   startGame()
 }
})

board.addEventListener('click', event => {
if (event.target.classList.contains('circle')) {
 score++
 event.target.remove()
 createC()
 }
})

function startGame() {
setInterval(decreaseTime,1000)
createC()
setTime(time)
}

function decreaseTime() {
if (time === 0) {
finishGame()
}else {
let current = --time
 if (current < 10) {
  current = 0${current}
  }
 setTime(current)
 }

}

function setTime(value) {
timeL.innerHTML = 00:${value}
}

function finishGame() {
timeL.parentNode.classList.add('hide')
 board.innerHTML = <h1>Your score:<span class = "primary"> ${score}</span>
}

function createC() {
const circle = document.createElement('div')
circle.classList.add('circle')
const size = sizes(10,60)
const {width,height} = board.getBoundingClientRect()
const x = sizes(0,width - size)
const y = sizes(0,height - size)
circle.style.width = ${size}px
circle.style.height = ${size}px
circle.style.top = ${y}px
circle.style.left = ${x}px

board.append(circle)
}

function sizes(min,max) {
 return Math.round(Math.random()*(max-min)+min)
}
    </script>
  </body>
</html>
